{{- if .Values.license.key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reductrai.fullname" . }}-license
  labels:
    {{- include "reductrai.labels" . | nindent 4 }}
type: Opaque
stringData:
  license-key: {{ .Values.license.key }}
{{- end }}
---
{{- if or .Values.backends.datadog.enabled .Values.backends.newrelic.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reductrai.fullname" . }}-backends
  labels:
    {{- include "reductrai.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.backends.datadog.apiKey }}
  datadog-api-key: {{ .Values.backends.datadog.apiKey }}
  {{- end }}
  {{- if .Values.backends.newrelic.apiKey }}
  newrelic-api-key: {{ .Values.backends.newrelic.apiKey }}
  {{- end }}
{{- end }}
